<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codar.</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <b class="codar" data-descr=".">Codar</b>
                <nav>
                    <a href="#start">Início</a>
                    <a href="#services">Serviços</a>
                    <a href="#contact">Contato</a>
                    <button class="btnLogin"><strong>Login</strong></button>
                </nav>
        </div> 
    </header>

    <section>
        <div id="start" class="start">
            <img src="assets/video_call.png" alt="imagem" width="415px" height="350px">
            <div class="description">
                <b>Alavanque seu negócio com um </b><br>
                <strong>Website incrível</strong>
               <p><button>Solicitar orçamento</button></p>
            </div>
        </div>
    </section>

    <section>
        <div id="services" class="services">
            <div class="content">
                <li><i class="fas fa-check-circle"></i>Domínio personalizado</li>
                <li><i class="fas fa-check-circle"></i>Hospedagem</li>
                <li><i class="fas fa-check-circle"></i>Site responsivo</li>
                <li><i class="fas fa-check-circle"></i>Redes sociais</li>
                <li><i class="fas fa-check-circle"></i>Chat online</li>
                <li><i class="fas fa-check-circle"></i>Blog integrado</li>
                <div class="phone">
                    <strong>Nossa equipe está a disposição!</strong><br>
                    <div class=inputBtn><input type="text" placeholder="Celular" maxlength="14" size="16"><button>Ligamos para você</button></div>
                </div>
            </div>
            <img src="assets/coding_.png" alt="imagem" width="415px" height="350px">
        </div>
    </section>

    <section>
        <div class="comments">
            <div class="comment">
                <img src="assets/gatenhogif.gif" alt="" width="96px" height="96px" style="border-radius: 60px;">
                    <div>
                        <p>Ótimo atendimento! Entrega rápida, dentre as 4 empresas que tive experiência essa foi uma das melhores!</p>
                        <b>Sérgio Mimerman</b><br>
                        <strong>Pets</strong>
                    </div> 
            </div>
            <div class="comment">
                <img src="assets/rigby.gif" alt="" width="96px" height="96px" style="border-radius: 60px;">
                <div>
                    <p>Processos bem simples e criação de um site exatamente como o meu estudio queria!</p>
                    <b>J. G. Quintel</b><br>
                    <strong>Regular Show</strong>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div id="contact" class="contact">
            <div class="text">
                <h1 style="font-style: italic;">Codar.</h1>
                <p>Criamos websites incríveis</p>
            </div>
            <div class="about">
                <h3>Sobre</h3>
                <p>Amamos criar soluções e sites incríveis</p>
            </div>
            <div class="adress">
                <h3>Contato</h3>
                    <span>123 Av. Manjar - Nárnia</span>
                    <span>+55 96 2321-3131</span>
                    <span><a href="mailto:contato@codar.com">contato@codar.com</a></span>
            </div>
            <div class="social">
                <h3>Redes sociais</h3>
                <div class="icons">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter-square"></i>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/bfcd5f93fa.js" crossorigin="anonymous"></script>
</body>
</html>